<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activiter.MainActivity"
    android:background="#00ff55">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:padding="5dp"
        android:background="#eeff00"
        android:text="登录"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <EditText
        android:background="#ffffff"
        android:id="@+id/login_user_Name"
        android:layout_weight="1"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:hint="请输入手机号"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <EditText
        android:background="#ffffff"
        android:id="@+id/login_pass_Word"
        android:layout_weight="1"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:hint="请输入密码"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/login_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="登录"/>
        <Button
            android:id="@+id/login_register"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="注册"/>
    </LinearLayout>
    <TextView
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>